[
  {
    "data": {
      "ayah_text": "قل يا عبادي الذين أسرفوا على أنفسهم لا تقنطوا من رحمة الله",
      "ayah_words": ["قل", "يا عبادي", "الذين", "أسرفوا", "على", "أنفسهم", "لا", "تقنطوا", "من", "رحمة", "الله"],
      "default_sequence": [0, 1, 2, 3, 4, 5, 6, 7, 6, 7, 8, 9, 10]
    },
    "predictions": []
  }
]
